<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ma3tycoon:build your matatu empire by being the expert of the matatu network">
		<meta name="author" content="emily long, menghan li, jintai li">
		<!--css -->

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/freelancer.css" rel="stylesheet">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	  	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    	<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

		<!--fonts-->
	    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

		<title>ma3tycoon</title>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>

		<style>
		section {
			padding: 0;
		}

		#title {
			float:center;
			padding:1em;
		}

		#main {
			width: 90%;
			margin: 0 auto;
		}

		#right {
			height: 368px;
			padding:1em;
			margin:1em 1em;
			background-color: #18bc9c;
			visibility: visible;
		}


		#bottom {
			float: left;
			margin: 1em 0;
			padding:1em;
			position: relative;
			width:100%;
			visibility:visible;
			color:white;
			font-size: 1em;
			background-color:#2c3e50;
		}

		#mapscreen {
			width:100%;
			height: 400px;
			border: 5px solid #24303E;
			margin: 0 auto;
			padding:2em;
		}

		#mapresult {
			width:100%;
			height: 400px;
			border: 5px solid #24303E;
			margin: 0 auto;
			padding:2em;
		}

		.legend {
			line-height: 18px;
			color: #333333;
			padding: 20px 20px;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 30px;
			opacity: 0.7;
		}

		.legend img {
			width: 18px;
			height: 18px;
			float: left;
		}

		.legend p {
			font-size: 12px;
			line-height: 18px;
			margin-left: 50px;
		}

		#notes {
			font-size: 1.8em;
			color: #CCCCCC;
		}

		#qa { 
			position: relative;
			float:center;
			margin: 1em;
			font-size: 2em;
		}
		#confirmFeedback { 
			position: relative;
			float:center;
			margin: 1em;
			font-size: 2em;
		}

		#qabuttons {
			position:relative;
			margin:0px auto;
		}

		#qabuttons a {
		
		}

		#qabuttons button:hover {
			color:white;
			background-color: #367;
			visibility: visible;
		}

		#route_input {
			text-align:left;
			margin: 0.5em;
		}

		#yesbutton {
			position:relative;
			left:0%;
			top:0%;
			width: 100%;
			text-align: center;
			visibility:visible; 
			font-size: 2em;
		}

		#nobutton {
			position:relative;
			left:0%;
			top:30px;
			width: 100%;
			text-align: center;
			visibility:visible; 
			font-size: 2em;
		}

		#notes {
			font-size: 2em;
			color: #CCCCCC;
			padding-left:0.5em;
		}


		#skipbutton {
			position:relative;
			left:0%;
			top:60px;
			width: 100%;
			text-align: center;
			visibility:visible; 
			font-size: 2em;
		}

		#startbutton {
			font-size:3em;
			color: white;
			background-color: #18bc9c;
			border: 5px solid #2c3e50;
			-moz-border-radius: 15px;
  			-webkit-border-radius: 15px;
			display: block;
			padding: .25em;
			margin: 0 auto;
		}

		#startbutton:hover {opacity: 0.6; 
		}

		#site-footer {
			text-align: center;
			background-color: #2c3e50;
			color: white;
		}

		/*ul {
			list-style-type: none;
			display:inline-block;
			overflow: hidden;
			background-color: #2c3e50;
			top:0;
			width:100%;
		}

		li {
			float: right;
			padding:10px;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 25px 16px;
			font-size: 1.5em;
			text-transform: uppercase;
			font-family: Montserrat,"Helvetica Neue", Helvetica, Arial,sans-serif;
			font-weight:700;
			outline:0;
			text-decoration: none;
		}

		li a:hover {
			color: #18bc9c;
		}*/
		
		#navbarcustom a:hover {
			color: #18bc9c;
		}

		nav img {
			width:60px; 
			margin: 0em 1em;
		}

		</style>
		
		<link rel="shortcut icon"
 		href="img/logo.png"/>
 		
	<!-- google analytics -->
	    <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	      ga('create', 'UA-77139070-1', 'auto');
	      ga('send', 'pageview');

	    </script>

	</head>
	<body>
		<nav class="navbar navbar-inverse" style="background-color:#2c3e50">
			<div class="container-fluid">
				<div class="navbar-header">	
				<a class="nav-brand navbar-brand-logo" href="index.html">
					<div class="logo">
						<img src="img/icon.png">
					</div>
				</a>
				</div>
				<div id="navbarcustom">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://mit.co1.qualtrics.com/SE/?SID=SV_6xtLp3WVtbAlYvb" target="_newtab">Feedback</a></li>
						<li><a href="game.html">Game</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<header>
	</header>

		<section>
		<div id="title"> <h2> Matatu Map Accuracy </h2></div>
		<div id="notes"> <i>Click on the markers to see what happens!</i> </div>
		<div id="mapresult"></div>

		<div class="container-fluid">
			<div class="row">
			<div id="bottom">	
			<h4>Help us improve matatu information!</h4>
				<p>Several years ago, the <a href="http://www.digitalmatatus.com/"target="_newtab">digital matatus</a> team helped put Nairobi's complex and dynamic matatu system on a map, improving navigation and accessibility of the system. However, we have received feedback that some of the routes have changed since route data was last collected. In order for navigation data to be useful, it must be up-to-date and reliable.  The goal of the project is to crowdsource updates by tapping into the expertise of riders, driver, and others who use the system everyday. MA3TYCOON is a prototype app developed by three <a href="index.html#about" target="_newtab">MIT graduate students</a> in collaboration with <a href="http://www.ma3route.com/" target="_newtab">ma3route</a>, Kenya's go-to source for traffic and commuting information.</p>
			</div>
			</div>
		</div>
		</section>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div id="site-footer">
					Copyright &copy; ma3tycoon 2016
				</div>
			</div>
		</div>
	</footer>

		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> <!-- Leaflet v0.7.3 JS -->
	    <script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js"></script> <!-- Leaflet Draw JS -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> <!-- jQuery v1.11.2 JS -->

	    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js" type="text/javascript"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" type="text/javascript"></script>
	  	<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
		<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
 		<script src="js/jquery.cookie.js"></script>
	  	<script src="js/results2.js" type="text/javascript"></script>



		</body>
</html>